<!doctype html>
<html style="background:#0123ab">

<head prefix="og:http://ogp.me/ns#">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136740470-1"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'UA-136740470-1');</script>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <meta name="theme-color" content="#000"/>
  <meta name="twitter:card" content="summary">
  <meta property="og:url" content="https://mima.cf">
  <meta property="og:title" content="taisei mima">
  <meta property="og:description" content="hello world">
  
  <title>mima.cf</title>
  <link rel="shortcut icon" href="">
</head>

<body
  style="margin:12px 0;padding:64px 0;background:#000;font:bold 16px 'Yu Gothic',YuGothic,sans-serif;font-feature-settings:'palt';letter-spacing:.08em;color:white;">
  <main style="display:flex;flex-wrap:wrap;max-width:calc(40% + 200px);margin:0 auto">

    <section style="text-align:center;line-height:2.8">
      <h1>taisei mima</h1>
      <a href='https://github.com/bhbs'>GitHub</a>
    </section>

    <hr>

    <section>
      <h2>Contact me</h2>
      <p><a href='mailto:bhbstar.me@gmail.com'>bhbstar.me@gmail.com</a></p>
    </section>

    <hr>

    <section>
      <h2>interests</h2>
      <ul id="f">
        <li>UX/UI design</li>
        <li>Internetting</li>
        <li>Bio engineering</li>
        <li>Machine learning</li>
        <li>Fingerstyle guitar</li>
        <li>Freestyle football</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>skills</h2>
      <ul id='s'>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Go</li>
        <li>Python</li>
        <li>Ruby</li>
        <li>PHP</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </section>

    <style>
      a {
        color: white;
        font-weight: bold;
        text-decoration: underline
      }

      hr {
        border: none;
        height: 2px;
        margin: 40px auto;
        flex-basis: calc(90% - 140px);
        background: white;
        border-radius: .5px
      }

      section {
        flex-basis: 100%;
        box-sizing: border-box;
        padding: 5px 40px
      }

      h1 {
        font-size: 1.8em;
        margin: 0 0 .3em
      }

      h2 {
        margin: 20px 0 40px
      }

      @media(min-width:800px) {
        section {
          text-align: center
        }

        h2 {
          text-indent: 0
        }

        #f {
          padding: 0
        }

        #f li {
          list-style: none
        }

        #s {
          padding: 0;
          display: flex;
          justify-content: space-around
        }

        #s li {
          list-style: none
        }
      }
    </style>
</body>

</html>